# lowonganAppV2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lokerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokerandroid/data/api/: LowonganApi.kt
app/src/main/java/com/example/lokerandroid/data/dao/: LowonganDao.kt  LowonganDatabase.kt
app/src/main/java/com/example/lokerandroid/data/model/: IntroSlide.kt  Lowongan.kt
app/src/main/java/com/example/lokerandroid/data/repository/: LowonganApiService.kt
app/src/main/java/com/example/lokerandroid/ui/base/: BaseLokerViewModel.kt
app/src/main/java/com/example/lokerandroid/ui/main/adapter/: IntroSliderAdapter.kt  LokerListAdapter.kt
app/src/main/java/com/example/lokerandroid/ui/main/fragment/: DetailFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/lokerandroid/ui/main/view/: IntroActivity.kt  LokerClickListener.kt  MainActivity.kt
app/src/main/java/com/example/lokerandroid/ui/main/viewmodel/: DetailLokerViewModel.kt  LokerViewModel.kt
app/src/main/java/com/example/lokerandroid/utils/: NotificationHelper.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/res/drawable/: indicator_active.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  item_job.xml  send_sms_dialog.xml  slide_item_container.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: job_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/lokerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
