apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// Add another plugin
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    // Enable dataBinding
    dataBinding {
        enabled = true
    }

    // JVM target version
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.example.lokerandroid"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // Enable multidex
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

// Add Jetpack & another dependencies
def lifeCycleExtensionVersion = '1.1.1'
def supportVersion = '28.0.0'
def retrofitVersion = '2.3.0'
def glideVersion = '4.11.0'
def rxJavaVersion = '2.2.19'
def rxAndroidVersion = '2.1.1'
def roomVersion = '2.2.5'
def multidexVersion = "2.0.1"
def navVersion = '2.3.0-rc01'
def preferencesVersion = '1.1.1'
def legacyVersion = '1.0.0'
def coroutinesVersion = '1.3.6'
def materialVersion = '1.1.0'
def viewPagerVersion = '1.0.0'
def junitVersion = '4.12'
def extJunitVersion = '1.1.1'
def expressoVersion = '3.2.0'
def appcompatVersion = '1.1.0'
def corektxVersion = '1.3.0'
def constraintLayoutVersion = '1.1.3'
def cardViewVersion = '28.0.0'

dependencies {
    // Default dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$corektxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Jetpack & another dependencies
    implementation "com.android.support:design:$supportVersion"
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPagerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.android.support:palette-v7:$supportVersion"
    implementation "androidx.preference:preference:$preferencesVersion"
    implementation "com.android.support:cardview-v7:$cardViewVersion"

    // Default testing dependencies
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expressoVersion"
}
